<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="background-styles.css">
        <link rel="stylesheet" href="stylesheets/gallery-styles.css">
        <link rel="stylesheet" href="stylesheets/search-styles.css">
        <script type="text/javascript" src="scripts/data.js" defer></script>
        <script type="text/javascript" src="scripts/decor.js" defer></script>
        <script type="text/javascript" src="scripts/search.js" defer></script>
        <script type="text/javascript" src="scripts/gallery.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FumoFumo Archives</title>
    </head>
    <body>
        <header>
            <nav class="menu">
                <input type="checkbox" id="menu">
                <div class="logo">
                    <div class="fumos">
                        <div class="fumo"><img src="images/logo/reimu.png" alt="Small Reimu fumo"></div>
                        <div class="fumo"><img src="images/logo/sanae.png" alt="Small Sanae fumo"></div>
                        <div class="fumo"><img src="images/logo/tewi.png" alt="Small Tewi fumo"></div>
                    </div>
                    <label for="menu" class="menu-toggle"></label>
                </div>

                <div class="items">
                    <a href="index.html" class="item">Home</a>
                    <a href="gallery.html" class="item active">Gallery</a>
                    <a href="about.html" class="item">About</a>
                </div>
            </nav>
        </header>

        <div class="main">
            <div class="search-wrapper">
                <img src="images/ui/search.png" alt="" class="search-icon">
                <input type="search" placeholder="Search..." class="search-input" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off">
                <button class="clear-btn" type="button">x</button>

                <div class="search-results">
                    <button class="search-result" type="button">Reimu Hakurei</button>
                    <button class="search-result" type="button">Marisa Kirisame</button>
                    <button class="search-result" type="button">Sakuya Izayoi</button>
                </div>
            </div>
            <div class="line">
                <p class="title">
                    <span class="fill left"></span>
                    <span class="label"><img src="images/ui/heart.png" class="heart" alt="Heart icon">Gallery<img src="images/ui/heart.png" class="heart" alt="Heart icon"></span>
                    <span class="fill right"></span>
                </p>
            </div>

        <div class="gallery-container panel">
            <button class="nav-left" type="button" aria-label="Previous image"></button>

            <div class="gallery" id="gallery">
                <div class="gallery-track">
                    <!-- TEMPALTE <div class="gallery-item" data-grad-start="#f6d365" data-grad-end="#fda085">
                        <img src="images/fumos_padded/reimu.png" alt="Slide 1">
                    </div> -->
                </div>
            </div>

            <button class="nav-right" type="button" aria-label="Next image"></button>
        </div>

            <p class="dash-line">
                <span class="dash-fill"></span>
            </p>
        </div>

        <footer class="footer">
            <img src="images/ui/heart.png">
            <p>Made with Fumos</p>
            <img src="images/ui/heart.png">
        </footer>
    </body>
</html>